<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Contact Us - The Burp Co.</title>
    
</head>
<header>
    <nav>
        <div style="text-align: center;">
            <a href="burpco.html" style="display: flex; align-items: center; text-decoration: none; color: black;">
                <img class="logo" src="img/logo.png" alt="The Burp Co. Logo">
                <h1 style="margin: 0;">The Burp Co.</h1>
            </a>
        </div>
        <div>
            <a href="burpco.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="about.html">About Us</a>
            <a href="service.html">Contact Us</a>
            <div class="cart" onclick="toggleCart()">
                <img src="img/cart.png" alt="Cart">
                <span class="notification" id="cartNotification">0</span>
            </div>
            <div class="avatar">
                <img  class="round-avatar" src="img/avatar.png" id="avatarButton" alt="User" onclick="toggleAuth()">
                <div id="authButtons" class="auth-box" style="display: none;">
                    <button id="signInButton" class="auth-button">Sign In</button>
                    <button id="signOutButton" style="display: none;" class="auth-button">Sign Out</button>
                </div>
            </div>
        </div>
    </nav>

    <div class="shopping-cart" id="cart">
        <h2>Shopping Cart</h2>
        <ul id="cart-items"></ul>
        <div class="cart-total">
            <p>Total: $<span id="cartTotal">0.00</span></p>
            <button onclick="checkout()">Checkout</button>
        </div>
    </div>
</header>

<body>
   
    <main>
        <section class="contact-section">

            <div class="service-main">
                <h2 class="contact-heading">Contact Us</h2>
                <p class="contact-text">Have a question, feedback, or inquiry? Feel free to reach out to us!</p>
            </div>
            <div class="contact-container">

                <form action="https://formsubmit.co/jaymaxeygamao@gmail.com" method="post" id="contactForm" class="contact-form">
                    <input type="hidden" name="access_key" value="02fedc6e-b332-409d-a385-c6bbd6bb425d">
                    <div class="form-group">
                        <label for="name">Your Name:</label>
                        <input type="text" id="userNameInput" name="name" class="input-field" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Your Email:</label>
                        <input type="email" id="userEmailInput" name="email" class="input-field" required>
                    </div>
                    <div class="form-group">
                        <label for="contactNumber">Contact Number:</label>
                        <input type="tel" id="contactNumber" name="contactNumber" class="input-field" required>
                    </div>
                    <div class="form-group">
                        <label for="concerns">Concerns:</label>
                        <select id="concerns" name="concerns" class="select-field" required>
                            <option value="" disabled selected>Select a concern</option>
                            <option value="Franchise">Franchise</option>
                            <option value="Assistance">Assistance</option>
                            <option value="Inquire">Inquire</option>
                            <option value="Reservation">Reservation</option>
                            <option value="Feedback">Feedback</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="message">Message:</label>
                        <textarea id="message" name="message" rows="4" class="textarea-field" required></textarea>
                    </div>

                    <div class="form-group">
                        <label for="rating">Star Rating:</label>
                        <div class="star-rating">
                            <input type="radio" id="rating5" name="rating" value="5">
                            <label for="rating5">★</label>
                            <input type="radio" id="rating4" name="rating" value="4">
                            <label for="rating4">★</label>
                            <input type="radio" id="rating3" name="rating" value="3">
                            <label for="rating3">★</label>
                            <input type="radio" id="rating2" name="rating" value="2">
                            <label for="rating2">★</label>
                            <input type="radio" id="rating1" name="rating" value="1">
                            <label for="rating1">★</label>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="subscribe">Subscribe to Newsletter:</label>
                        <input type="checkbox" id="subscribe" name="subscribe" value="yes">
                        <label for="subscribe">Yes, subscribe me to the newsletter</label>
                    </div>

                    <div class="form-group">
                        <label for="attachments">Attachments:</label>
                        <input type="file" id="attachments" name="attachments" multiple>
                        <small>Max file size: 5MB each</small>
                    </div>

                    <input type="hidden" name="redirect" value="https://web3forms.com/success">
                    <button type="submit" class="submit-button">Send Message</button>
                </form>
            </div>
        </section>
    </main>

    <script type="module" src="script.js"></script>
<script src="burpco.js"></script>
<script src="service.cs"></script>
<script src="menu.js"></script>
</body>
</html>
