@import url('https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic');

body {
    background-color: #333;
    font-family: "Poppins", sans-serif, -apple-system, BlinkMacSystemFont,
        "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;

}
header {
    background-color: lightgray;
    padding: 20px;
    position: fixed;
    width: 100%;

    z-index: 1000;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    opacity: 0;
    animation: fadeIn 0.8s forwards;
}
.dashboard {
    position: relative;
    text-align: center;
    height: 500px;
    overflow: hidden; /* Hide any content that overflows the container */
}

.dashboard h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: lightcyan; /* Monochrome color */
    font-size: 2em;
    font-family: 'Your Chosen Font', sans-serif; /* Change 'Your Chosen Font' to the desired font */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Add shadow for beautification */
}
@media screen and (max-width: 768px) {
    .dashboard h2 {
        font-size: 1.5em; 
    }
}

@media screen and (max-width: 480px) {
    .dashboard h2 {
        font-size: 1.2em; /* Further adjust font size for even smaller screens */
    }
}

.dashboard img {
    width: 100%;
    border-radius: 8px;
}



@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #34495e;
    position: relative; /* Set position relative to position absolute in children */
}

nav a {
    font-family: 'Poppins', sans-serif;
    color: #969ba3;
    font-weight: 500;
    font-size: 16px; 
    margin: 0 20px; 
    text-decoration: none;
    position: relative; /* Set position relative for pseudo-element */
}
nav a:hover {
    color: #2c3e50;
}

nav a::after {
    content: ''; /* Add content to create the pseudo-element */
    position: absolute; /* Set position absolute */
    width: 0; /* Set initial width to 0 */
    height: 2px; /* Set the height of the line */
    background-color: #2c3e50; /* Set the color of the line */
    bottom: -5px; /* Adjust the position from the bottom */
    left: 0; /* Align the line to the left */
    transition: width 0.3s ease-in-out; /* Add transition effect to width */
}

nav a:hover::after {
    width: 100%; /* Expand the line to 100% on hover */
    color: #2c3e50;

}


nav div {
    display: flex;
    align-items: center;
}
.showcase{
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 30px;
    padding-bottom: 40px;
    font-size: 24px;
    font-weight: lighter;
    position: relative;
   
}
.showcase-button {
    margin-top: 20px;
  }
  
  .showcase-button a {
    display: inline-block;
    padding: 15px 30px;
    font-size: 18px;
    background-color: #fff;
    color: #333;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .showcase-button a:hover {
    background-color: #555; /* Adjust the hover background color */
    color: #fff; /* Adjust the hover text color */
  }

h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: #2c3e50;
    margin: 0;
    font-weight: lighter;
    font-size: 24px; 
}

.logo {
    height: 70px; 
    width: 70px; 
    margin-right: 20px; 
    transition: transform 0.3s;
    
}
.products-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 0 20px;
    margin-bottom: 20px;
}
.product {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: calc(33.33% - 20px);
    box-sizing: border-box;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 20px;
    position: relative;
    background-color: #f9f9f9;
    transition: transform 0.3s ease-in-out;
    overflow: hidden;
}
.product::before,
.product::after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border: 2px solid rgba(44, 62, 80, 0.5);
    transition: width 0.3s ease-in-out, height 0.3s ease-in-out;
}

.product::before {
    bottom: 0;
    left: 0;
}

.product::after {
    top: 0;
    right: 0;
}

.product:hover::before,
.product:hover::after {
    animation: runningBox 1.5s linear forwards;
}

@keyframes runningBox {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}




@media (min-width: 400px) {
    .product {
        width: 300px;
    }
   
}

@media (min-width: 1200px) {
    .product {
        width: calc(33.33% - 20px);
    }
}
.product::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #2c3e50;
    bottom: 0;
    left: 0;
    transition: width 0.3s ease-in-out;
}
.product:hover {
    transform: scale(1.05);
    animation: moveUpDown 1s infinite alternate;

}

.product h2 {
    margin-bottom: 10px;
    color: #555;
    font-weight: bold; 
    font-size: 18px; 
    transition: color 0.3s ease-in-out;
}

.product p {
    margin-bottom: 15px;
    color: #777;
    font-size: 14px; 
    transition: color 0.3s ease-in-out;
}
.product button{
    background-color: #666;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 500;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
    font-size: 20px;
    line-height: 1;

}


@keyframes moveUpDown {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(-10px); 
    }
  }
  
  
  @keyframes zoomInOut {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(1.1); 
    }
  }
.product img {
    width: 100px;
    height: 100px;

    object-fit: fill;
    border-radius: 8px;
    margin-right: 15px;
    transition: transform 0.3s ease-in-out;
}

.product:hover button,
.product:hover h2,
.product:hover p {
    color: #444;
}

.product button:hover {
    background-color: #444; /* Darker gray on hover */
}
.product button:hover {
    background-color: #444;
    transform: scale(1.05); /* Add a slight scaling effect on hover */
}

/* If you want an animation effect on click */
.product button:active {
    transform: scale(0.95);
}



@keyframes hoverAnimation {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px); /* Move up */
    }
    100% {
        transform: translateY(0);
    }
}
.content {
    display: none;
    position: fixed;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%; 
    max-width: 400px;
    background: rgba(255, 255, 255, 0.9);
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}


.contentDetail {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.contentDetail img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 20px;
}

.contentDetail div {
    flex-grow: 1;
}

.contentDetail h1 {
    margin-bottom: 10px;
}

.contentDetail p {
    margin-bottom: 10px;
}

.product:hover img {
    transform: scale(1.1);
    animation: hoverAnimation lin; /* Add animation property */

}
.product:hover button,
.product:hover h2,
.product:hover p {
    color: #444; /* Darker gray text on hover */
}

#cart-items li {
    font-size: 14px; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
    margin-bottom: 10px;
}

.product-image {
    width: 60px; 
    height: 60px; 
    object-fit: cover; 
    margin-right: 15px;
    border-radius: 8px;
}

.item-details {
    flex-grow: 1;
    margin-right: 15px;
}

.product:hover .product-image {
    transform: scale(1.1);
}

.quantity-controls button {
    background-color: gray;
    color: white;
    border: none;
    padding: 5px 10px;
    font-size: 12px;
    border-radius: 4px;
    cursor: pointer;
    margin: 0 5px;
    transition: background-color 0.3s ease-in-out;
}

.quantity-controls button:hover {
    background-color: black;
}

.cart-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.cart-total p {
    margin: 0;
    font-weight: bold;
    color: #333;
    font-size: 16px;
}

.cart-total button {
    background-color: gray;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    margin-right: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.cart-total button:hover {
    background-color: black;
}





@media only screen and (max-width: 768px) {
    .shopping-cart {
        max-height: 200px; 
    }

   
}
.shopping-cart {
    padding: 20px;
    overflow-y: auto;
    display: none;
    max-height: 300px; /* Set a maximum height for the shopping cart */
}

/* Additional styles for making the cart scrollable */
#cart-items {
    list-style: none;
    padding: 0;
    margin: 0;
}
.avatar {
    position: relative;
}

.round-avatar {
border-radius: 50%;
overflow: hidden;
width: 100px; 
height: 100px;
}

.round-avatar img {
width: 100%;
height: 100%;
object-fit: cover;
}
.auth-box {
position: absolute;
top: 60px; /* Adjust the top value as needed */
right: 10px; /* Adjust the right value as needed */
background-color: #fff; /* Background color of the box */
border: 1px solid #ddd; /* Border color */
border-radius: 8px; /* Border radius for rounded corners */
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box shadow for a subtle lift effect */
padding: 10px; 
z-index: 1; 
}
.menu-bg{
    background-color: #eaf4fd;
}
.products-container {
display: flex;
flex-wrap: wrap;
justify-content: space-around;
transform: translateX(-20px); /* Initial position slightly outside the viewport */
opacity: 0;
box-shadow: 0 10 10px rgba(0, 0, 0, 0.1);
transition: transform 0.5s ease, opacity 0.5s ease; 
}

.products-container.active {
transform: translateX(0);
opacity: 1;
}

.menu-button {
    cursor: pointer;
}

.menu-button.selected {
    background-color: #ccc; /* Add your selected style here */
}
.product.unavailable {
position: relative;
}

.product.unavailable button {
cursor: not-allowed;
pointer-events: none; 
}

.product.unavailable:hover button {
background-color: transparent; /* Remove hover effect on the button */
}

.product.unavailable .unavailable-overlay {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(255, 0, 0, 0.3); /* Red overlay with 30% opacity */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.product.unavailable img,
.product.unavailable h2 {
opacity: 0.5; /* Lowered opacity for image and text */
}

.product.unavailable h2 {
text-decoration: line-through; /* Add a crossed red line to the text */
position: relative;
}

.product.unavailable h2::after {
content: 'Unavailable';
position: absolute;
left: 50%;
top: 40%;
transform: translateX(-50%);
font-size: 16px;
color: #ff0000; /* Red text color */
z-index: 2;
}

.auth-button {
display: block;
width: 150px;
padding: 12px; 
margin-bottom: 8px;
background-color: #333;
color: #fff; 
background-color: gray;
border: none;
border-radius: 6px;
cursor: pointer;
}

.auth-button:hover {
background-color: #555; /
}
#cart-items li {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

#cart-items li:last-child {
    border-bottom: none; /* Remove border for the last item in the cart */
}

.quantity-controls button {
    font-size: 12px;
}

.cart-total button {
    font-size: 14px;
}



.cart-container,
.avatar {
    display: flex;
    align-items: center;
    
}

.cart,
.avatar {
    position: relative;
}

.cart img,
.avatar img {
    height: 40px; /* Increased icon size */
    width: 40px; /* Increased icon size */
    margin-right: 25px; /* Increased margin */
    transition: transform 0.3s;
}

.avatar:hover img,
.cart:hover img,
.logo:hover {
    transform: scale(1.1);
}

.notification {
    position: absolute;
    top: -8px;
    right: 20px; 
    background-color: black;
    color: white;
    border-radius: 50%;
    padding: 4px 10px;
    font-size: 12px; 
}


@media only screen and (max-width: 600px) {
    .notification {
        right: 6px;
    }

}
.second-section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    opacity: 0;
    background-color: white;
    animation: fadeIn 1s forwards;
  }

  
  .section-button {
    margin-top: 20px;
    text-align: center;
    width: 100%;
  }
  
  .section-button a {
    display: inline-block;
    padding: 15px 30px;
    font-size: 18px;
    background-color: #fff;
    color: #333;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .section-button a:hover {
    background-color: #555;
    color: #fff;
  }
  
  /* Rest of your CSS styles */
  

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.second-section img,
.second-section p {
    transform: translateX(-50px);
    opacity: 0;
    animation: slideIn 1s forwards; /* Apply slideIn animation */
}

@keyframes slideIn {
    from {
        transform: translateX(-50px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}


.second-section img {
    max-width: 40%;
    height: auto;
}

.second-section p {
    flex: 0 1 50%; 
    padding: 20px;
    margin: 0; 
    font-style: italic; 
    font-size: 18px; 
    color: #555; 
}

footer {
    background-color: lightgray;
    color: white;
    text-align: center;
    padding: 20px;
    opacity: 0; 
    animation: fadeIn 1s forwards; /
}
footer a{
    color: darkgray;
    margin: 10px;
}
.dashboard-menu {
    display: flex;
    gap: 1rem;
    padding: 0.5rem 1rem;
    overflow-x: auto;
    justify-content: center;
}


.dashboard-menu a {
    text-decoration: none;
    text-align: center;
    border-radius: 8px;
    min-width: 120px;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    color: #333;
    background-color: #f0f0f0;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out, transform 0.2s ease-in-out;
    position: relative;
}

.dashboard-menu a:hover {
    background-color: gray;
    color: #fff;
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.dashboard-menu a:active {
    background-color: gray;
    transform: scale(0.95);
}

.dashboard-menu a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #2c3e50;
    bottom: -5px;
    left: 0;
    transition: width 0.3s ease-in-out;
}

.about-us-container {
    padding: 40px 20px;
    text-align: center;
    background-color: #eaf4fd;

}

.about-us-content {
    padding-top: 80px;
    max-width: 800px;
    margin: 0 auto;
}

.about-us-title {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.about-us-description {
    font-size: 1.2em;
    line-height: 1.6;
    color: #555;
    margin-bottom: 30px;
}

.about-us-highlights {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 30px;
}

.highlight {
    flex: 0 0 30%;
    padding: 20px;
    margin-bottom: 20px;
    text-align: left;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.highlight:hover {
    transform: scale(1.05);
}

.highlight h3 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.highlight p {
    font-size: 1.1em;
    color: #555;
}

@media screen and (max-width: 768px) {
    .about-us-content {
        padding-top: 40px;
    }

    .highlight {
        flex: 0 0 100%;
    }
}
.branch-introduction {
text-align: center;
background-color: gray;
padding: 40px 20px;
}

.branch-introduction h2 {
font-size: 2em;
color: #333;
margin-bottom: 20px;
}

.branch {
display: flex;
flex-wrap: wrap;
justify-content: space-around;
}

.branch-item {
flex: 0 0 30%;
padding: 20px;
margin-bottom: 20px;
text-align: center;
background-color: #fff;
border-radius: 8px;
box-shadow: 0 15px 10px rgba(0, 0, 0, 0.1);
transition: transform 0.3s ease-in-out;
}

.branch-item:hover {
transform: scale(1.05);
}

.branch-item img {
width: 100%;
border-radius: 8px;
margin-bottom: 10px;
transition: transform 0.3s ease-in-out;
}

.branch-item:hover img {
transform: scale(1.1);
}

.branch-item h3 {
font-size: 1.5em;
color: #333;
margin-bottom: 10px;
}

.branch-item p {
font-size: 1em;
color: #555;
}


iframe {
width: 100%;
height: 400px;
border: 0;
border-radius: 8px;
} 

.location-container {
position: relative;
text-align: center; /* Center text within the container */
}
.product.unavailable {
    position: relative;
}

.product.unavailable button {
    cursor: not-allowed;
    pointer-events: none; /* Disable pointer events for the button */
}

.product.unavailable:hover button {
    background-color: transparent; /* Remove hover effect on the button */
}

.product.unavailable .unavailable-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 0, 0, 0.3); /* Red overlay with 30% opacity */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.product.unavailable img,
.product.unavailable h2 {
    opacity: 0.5; /* Lowered opacity for image and text */
}

.product.unavailable h2 {
    text-decoration: line-through; /* Add a crossed red line to the text */
    position: relative;
}

.product.unavailable h2::after {
    content: 'Unavailable';
    position: absolute;
    left: 50%;
    top: 20%;
    transform: translateX(-50%);
    font-size: 16px;
    color: #ff0000; /* Red text color */
    z-index: 2;
}

.location-info {
text-align: center; /* Center text within the info box */
padding: 20px;
width: 80%;
margin: 10px auto; /* Center the info box horizontally */
color: lightgray;
border-radius: 8px;
background-color: #333;
}

@media screen and (max-width: 768px) {
.about-us-content {
    padding-top: 40px;
}

.highlight,
.branch-item {
    flex: 0 0 100%;
}
}

.dashboard-menu a:hover::after {
    width: 100%;
    color: #2c3e50;
}

@media (max-width: 768px) {
    .dashboard-menu {
        flex-wrap: wrap;
    }

    .dashboard-menu a {
        min-width: auto;
        margin-bottom: 0.5rem;
    }
}
.slideshow-container {
    position: relative;
    margin-bottom: 0;
    background-color: #333;
    padding-top: 110px;
    padding-bottom: 0;
    max-width: 100%;
}

@media screen and (max-width: 768px) {

    .slideshow-container {
        width: 100%; /* Make the slideshow container full-width */
    }
}

@media screen and (max-width: 2650px) {
}

    .order-now-button {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
      }
     
      .order-now-button a {
        display: inline-block;
        padding: 15px 30px;
        font-size: 18px;
        background-color: #333;
        color: #fff;
        opacity: 80%;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
      }
      
      .order-now-button a:hover {
        opacity: 100%;
    }
  
img {
    max-width: 100%;
    height: auto;
}


 



.fade {
    -webkit-animation: fade 2s cubic-bezier(.4, 0, .2, 1) infinite;
    -moz-animation: fade 2s cubic-bezier(.4, 0, .2, 1) infinite;
    -o-animation: fade 2s cubic-bezier(.4, 0, .2, 1) infinite;
    animation: fade 2s cubic-bezier(.4, 0, .2, 1) infinite;
  }
  
.testimonials {
    background-color: #333;
    color: #fff;
    width: 100%;
    text-align: center;
    padding: 20px;
}

.testimonials h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.testimonial-box {
    background-color: #969ba3;
    color: #34495e;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
}

.testimonial-box p {
    font-size: 16px;
    line-height: 1.5;
}


@media screen and (max-width: 768px) {
    header {
        padding: 10px; /* Adjust header padding for smaller screens */
        box-sizing: border-box; /* Include padding in the total width */

    }

    nav {
        flex-direction: column; /* Stack navigation links in a column on small screens */
        text-align: center; /* Center align navigation links */
    
    }

    nav a {
        margin: 0 20px; 
    }
   
    .quantity-controls {
        position: relative;
        bottom: auto;
        left: auto;
        transform: none;
        margin-top: 10px; /* Adjust margin instead of bottom for spacing */
    }

    .quantity-controls button {
        margin: 0 5px;
    }

    

    .cart img,
    .avatar img,
    .logo:hover {
        transform: scale(1); /* Remove hover effect on small screens */
        
    }

    .second-section {
        flex-direction: column; 
        text-align: center;
    }

    .second-section img {
        max-width: 100%; 
        height: auto;
        margin-bottom: 20px
    }
    

    .second-section p {
        flex: 0 1 100%; /* Adjust the width of the paragraph to 100% on small screens */
        padding: 10px; /* Add padding to the paragraph */
    }
    

    
}


.contact-section {
    padding-top: 110px;
}

.contact-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
}

.contact-form {
    display: grid;
    gap: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.input-field,
select,
textarea {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    margin-top: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    font-size: 16px;
    color: #333;
}

.contact-heading {
    text-align: center;
    color: #3498db;
}

.contact-text {
    text-align: center;
    color: #777;
}

.star-rating {
    display: flex;
    gap: 5px;
    flex-direction: row-reverse;
    justify-content: center;
    margin-top: 5px;
}

.star-rating input {
    display: none;
}

.star-rating label {
    font-size: 30px;
    cursor: pointer;
    color: #ddd;
}

.star-rating input:checked ~ label {
    color: gray;
}

.submit-button {
    background-color: #333;
    color: #fff;
    cursor: pointer;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s;
}

.submit-button:hover {
    background-color: #555;
}

/* Responsive Styles */

@media only screen and (max-width: 600px) {
    .contact-container {
        max-width: 100%;
    }

    .styled-select select {
        width: 100%;
    }
}
